Triggers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Triggers"
             x:Class="Triggers.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry Placeholder="Enter job title">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                 Property="Entry.IsFocused"
                 Value="True">
                        <Trigger.EnterActions>
                            <local:FadeTriggerAction StartsFrom="0"/>
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <local:FadeTriggerAction StartsFrom="1" />
                        </Trigger.ExitActions>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
    
            <Button/>
            <StackLayout>
                <Path x:Name="CountdownPath" Stroke="Red" StrokeThickness="10" WidthRequest="200" HeightRequest="200">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="100,0">
                                
                                <ArcSegment x:Name="CountdownArc" Point="100,0" Size="80,80" SweepDirection="Clockwise"  />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
